# ContactMerge

./: README.txt  pom.xml
src/main/java/com/circleback/exercise/: CircleBackApp.java
src/main/java/com/circleback/exercise/email/signature/request/: SigCaptureEmail.java  SigCaptureHeaderAddress.java  SigCaptureRequests.java
src/main/java/com/circleback/exercise/email/signature/response/: Errors.java  SigCaptureContact.java  SigCapturePhoneNumber.java  SigCapturePostalAddress.java  SigCaptureResponse.java  SigCaptureResult.java  SigCaptureSocialProfile.java
src/main/java/com/circleback/exercise/rest/client/: EmailCaptureRestClient.java
src/main/java/com/circleback/exercise/rest/client/config/: ApplicationConfiguration.java
src/main/java/com/circleback/exercise/service/: ContactMergeService.java
src/main/java/com/circleback/exercise/utility/: SigCaptureFileUtilities.java  SigCaptureUtilities.java
src/main/resources/: contact_list_to_post  merged_contact_list
src/test/java/com/circleback/exercise/: ContactMergeServiceUnitTest.java  SigCaptureFileUtilitiesUnitTest.java  SigCaptureUtilitiesUnitTest.java
